{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "adhd-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8082"],
      "port": 8082
    },
    {
      "name": "adhd-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/index.mjs"],
      "port": 3001
    }
  ]
}
